{
    "cSpell.words": [
        "Allerton",
        "Bavette",
        "embla",
        "gotu",
        "Gotu",
        "mdpi",
        "playfair",
        "sausesaandtoppings",
        "sidesandsalads",
        "SIDESANDSALADS",
        "usdz",
        "Wagyu",
        "webxr"
    ]
}